{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3zptsfqIv1_aerrCGEzyL",
      "type": "rectangle",
      "x": 371.03948974609375,
      "y": 155.5012969970703,
      "width": 159.8280029296875,
      "height": 170.72752380371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1534940665,
      "version": 22,
      "versionNonce": 301736857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663674293,
      "link": null,
      "locked": false
    },
    {
      "id": "SsLVtc79RguyhyKpVCy-0",
      "type": "rectangle",
      "x": 391.2000732421875,
      "y": 147.15711975097656,
      "width": 213.37347412109375,
      "height": 209.01963806152344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1996183447,
      "version": 28,
      "versionNonce": 1972750135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y5k_tlOvCE_EnQckB6C7f",
          "type": "arrow"
        },
        {
          "id": "EHX520NPMj_kFohclaljM",
          "type": "arrow"
        }
      ],
      "updated": 1773663886199,
      "link": null,
      "locked": false
    },
    {
      "id": "R-7pwDmIYnAJdJGJcSgtM",
      "type": "text",
      "x": 405.8700256347656,
      "y": 225.56216374997257,
      "width": 186.0364263372496,
      "height": 19.589401801785257,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1321107289,
      "version": 112,
      "versionNonce": 1621445049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663708472,
      "link": null,
      "locked": false,
      "text": "Arquitetura de softwrae",
      "fontSize": 15.67152144142821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura de softwrae",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5k_tlOvCE_EnQckB6C7f",
      "type": "arrow",
      "x": 429.91534423828125,
      "y": 370.5729064941406,
      "width": 7.063812255859375,
      "height": 80.33038330078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 102539415,
      "version": 47,
      "versionNonce": 1304204409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663720507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.063812255859375,
          80.33038330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsLVtc79RguyhyKpVCy-0",
        "focus": 0.4963508731881633,
        "gap": 14.396148681640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivssZ38FmiS8YLIMDtEzM",
      "type": "text",
      "x": 144.54364013671875,
      "y": 477.099609375,
      "width": 613.8994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1774370551,
      "version": 118,
      "versionNonce": 1306231609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663745752,
      "link": null,
      "locked": false,
      "text": "Se preocupa com Conceituação no desenvolvimento de software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se preocupa com Conceituação no desenvolvimento de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WOQp06Upo4h8K_Ho2_gX",
      "type": "rectangle",
      "x": 832.7087249755859,
      "y": 142.00242249170964,
      "width": 443.817138671875,
      "height": 178.47017288208008,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1847164921,
      "version": 38,
      "versionNonce": 333443577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTmFtjVZrvYHAJthMnmJS",
          "type": "arrow"
        },
        {
          "id": "EHX520NPMj_kFohclaljM",
          "type": "arrow"
        },
        {
          "id": "DZQqVrACRMxIHjhhc1FMH",
          "type": "arrow"
        }
      ],
      "updated": 1773663889962,
      "link": null,
      "locked": false
    },
    {
      "id": "SOSAUW9Mwbwe8v8AcHzep",
      "type": "text",
      "x": 981.6768493652344,
      "y": 222.55473343531315,
      "width": 191.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 727731575,
      "version": 20,
      "versionNonce": 1300758231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663766036,
      "link": null,
      "locked": false,
      "text": "Design de Softwrae",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design de Softwrae",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTmFtjVZrvYHAJthMnmJS",
      "type": "arrow",
      "x": 1055.7718505859375,
      "y": 333.8426896731061,
      "width": 1.1054229736328125,
      "height": 104.96353149414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1211452377,
      "version": 37,
      "versionNonce": 23038583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663775460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1054229736328125,
          104.96353149414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WOQp06Upo4h8K_Ho2_gX",
        "focus": -0.010029880431428138,
        "gap": 13.370094299316406
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YndA2FN7FEzg1jV6-WDDW",
      "type": "text",
      "x": 929.133056640625,
      "y": 473.4997102419538,
      "width": 310.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1937834777,
      "version": 57,
      "versionNonce": 1538699031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663787784,
      "link": null,
      "locked": false,
      "text": "Se procupa com a implemnetação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se procupa com a implemnetação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h36N_BAOn6hK0bv-krBdX",
      "type": "text",
      "x": 935.4268493652344,
      "y": 522.5547334353132,
      "width": 407.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 113168281,
      "version": 55,
      "versionNonce": 2034143961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663812633,
      "link": null,
      "locked": false,
      "text": "Qual DB, qual linguagem qual framewrk etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qual DB, qual linguagem qual framewrk etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHX520NPMj_kFohclaljM",
      "type": "arrow",
      "x": 629.9770584106445,
      "y": 229.28269592920964,
      "width": 182.50869750976562,
      "height": 8.761940002441406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1878915735,
      "version": 57,
      "versionNonce": 1139132503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663886199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.50869750976562,
          -8.761940002441406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsLVtc79RguyhyKpVCy-0",
        "focus": -0.14633370693746478,
        "gap": 25.40351104736328
      },
      "endBinding": {
        "elementId": "_WOQp06Upo4h8K_Ho2_gX",
        "focus": 0.22366013908066398,
        "gap": 20.22296905517578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZQqVrACRMxIHjhhc1FMH",
      "type": "arrow",
      "x": 811.088737487793,
      "y": 281.85431687037175,
      "width": 163.18767547607422,
      "height": 4.194450378417969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 845232729,
      "version": 52,
      "versionNonce": 1080884505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663889962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.18767547607422,
          4.194450378417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WOQp06Upo4h8K_Ho2_gX",
        "focus": -0.4672200661375192,
        "gap": 21.61998748779297
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHYaCa7J0nZn24Mo3ZDpd",
      "type": "text",
      "x": 682.9268493652344,
      "y": 161.30473343531315,
      "width": 113.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 674475095,
      "version": 35,
      "versionNonce": 1466738327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773663903552,
      "link": null,
      "locked": false,
      "text": "Um depende\ndo outro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um depende\ndo outro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWNnQh8gUoNznRYZs3fK4",
      "type": "text",
      "x": 477.52915736607133,
      "y": 0.6814869244895476,
      "width": 592.6322021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 765032951,
      "version": 71,
      "versionNonce": 1889234391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664138286,
      "link": null,
      "locked": false,
      "text": "Arquitetura e Desing de Software",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura e Desing de Software",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f000"
  },
  "files": {}
}