{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GJ2z5sYKxmpfLXa9tz5rc",
      "type": "ellipse",
      "x": 423.046875,
      "y": 142.02474975585938,
      "width": 446.21038818359375,
      "height": 437.1473388671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 714160410,
      "version": 110,
      "versionNonce": 269151238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664766767,
      "link": null,
      "locked": false
    },
    {
      "id": "-1CBjmzgdkLR-K_BC-0SL",
      "type": "ellipse",
      "x": 469.0743678610123,
      "y": 177.63867857330055,
      "width": 349.76883629945956,
      "height": 357.5996722723442,
      "angle": 0.02464939761399254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 977891930,
      "version": 266,
      "versionNonce": 1671232262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664713114,
      "link": null,
      "locked": false
    },
    {
      "id": "XkmTRj9UH9tUzLan2eCGy",
      "type": "ellipse",
      "x": 496.76641845703125,
      "y": 222.2303466796875,
      "width": 298.16088867187506,
      "height": 276.7469482421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1451722010,
      "version": 155,
      "versionNonce": 1130107270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664749911,
      "link": null,
      "locked": false
    },
    {
      "id": "eMdITire2wCq1FhjvwqDk",
      "type": "ellipse",
      "x": 546.8994140625,
      "y": 268.69842529296875,
      "width": 191.5364990234375,
      "height": 193.37020874023438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1379788806,
      "version": 59,
      "versionNonce": 1282294938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664755512,
      "link": null,
      "locked": false
    },
    {
      "id": "75JwPjjo2EJPTaDfBA5yf",
      "type": "line",
      "x": 492.30682373046875,
      "y": 210.06944274902344,
      "width": 27.3763427734375,
      "height": 18.180328369140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1900373530,
      "version": 8,
      "versionNonce": 375163162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664763048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.3763427734375,
          18.180328369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BYBx0noKmtsQYQe9-CvxZ",
      "type": "freedraw",
      "x": 803.08154296875,
      "y": 210.49261474609375,
      "width": 26.858154296875,
      "height": 21.728515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1692484634,
      "version": 22,
      "versionNonce": 2036549722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664772679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.22882080078125,
          1.6221771240234375
        ],
        [
          -3.3121337890625,
          3.0110626220703125
        ],
        [
          -4.7010498046875,
          4.3999481201171875
        ],
        [
          -7.2672119140625,
          6.3313751220703125
        ],
        [
          -7.9752197265625,
          6.3313751220703125
        ],
        [
          -8.669677734375,
          7.02581787109375
        ],
        [
          -10.05859375,
          7.7202606201171875
        ],
        [
          -10.60382080078125,
          8.265518188476562
        ],
        [
          -11.5369873046875,
          9.19866943359375
        ],
        [
          -14.31475830078125,
          11.282012939453125
        ],
        [
          -15.70361328125,
          11.976455688476562
        ],
        [
          -16.38720703125,
          12.662765502929688
        ],
        [
          -18.947998046875,
          14.583328247070312
        ],
        [
          -19.6424560546875,
          15.27777099609375
        ],
        [
          -20.3369140625,
          16.666671752929688
        ],
        [
          -21.72576904296875,
          16.666671752929688
        ],
        [
          -24.221435546875,
          19.786239624023438
        ],
        [
          -26.1636962890625,
          21.034072875976562
        ],
        [
          -26.858154296875,
          21.728515625
        ],
        [
          -26.858154296875,
          21.728515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.858154296875,
        21.728515625
      ]
    },
    {
      "id": "XjaOV3q-qoYH0KD0MMkZA",
      "type": "freedraw",
      "x": 494.5854797363281,
      "y": 204.4270782470703,
      "width": 21.500640869140625,
      "height": 21.731231689453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 389761414,
      "version": 23,
      "versionNonce": 591631898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664775437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.390625,
          0.3173828125
        ],
        [
          2.24609375,
          1.554351806640625
        ],
        [
          5.02386474609375,
          2.9432525634765625
        ],
        [
          7.861328125,
          7.199432373046875
        ],
        [
          9.974517822265625,
          9.342437744140625
        ],
        [
          10.6689453125,
          10.731338500976562
        ],
        [
          11.3145751953125,
          11.376953125
        ],
        [
          12.6329345703125,
          12.6953125
        ],
        [
          12.6329345703125,
          13.330078125
        ],
        [
          12.942169189453125,
          13.636611938476562
        ],
        [
          13.582366943359375,
          14.9169921875
        ],
        [
          14.97125244140625,
          17.69476318359375
        ],
        [
          15.665679931640625,
          18.389205932617188
        ],
        [
          16.30316162109375,
          18.389205932617188
        ],
        [
          16.86468505859375,
          18.953445434570312
        ],
        [
          16.86468505859375,
          19.64788818359375
        ],
        [
          17.550994873046875,
          19.64788818359375
        ],
        [
          18.730987548828125,
          20.342330932617188
        ],
        [
          20.814361572265625,
          21.731231689453125
        ],
        [
          21.500640869140625,
          21.731231689453125
        ],
        [
          21.500640869140625,
          21.731231689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.500640869140625,
        21.731231689453125
      ]
    },
    {
      "id": "3OBfodOecNWRsZ-g4infR",
      "type": "freedraw",
      "x": 648.8389282226562,
      "y": 542.1549072265625,
      "width": 3.515625,
      "height": 32.59552001953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1652027334,
      "version": 23,
      "versionNonce": 320441306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664780672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07867431640625,
          0.71075439453125
        ],
        [
          2.12677001953125,
          5.517578125
        ],
        [
          2.82122802734375,
          7.6009521484375
        ],
        [
          3.515625,
          9.68426513671875
        ],
        [
          3.515625,
          10.37872314453125
        ],
        [
          3.515625,
          13.180908203125
        ],
        [
          3.515625,
          15.26422119140625
        ],
        [
          3.515625,
          16.65313720703125
        ],
        [
          3.515625,
          17.33673095703125
        ],
        [
          3.515625,
          18.71746826171875
        ],
        [
          3.515625,
          20.10638427734375
        ],
        [
          3.515625,
          21.4952392578125
        ],
        [
          3.515625,
          22.8380126953125
        ],
        [
          3.515625,
          24.2269287109375
        ],
        [
          3.515625,
          25.61578369140625
        ],
        [
          3.515625,
          27.00469970703125
        ],
        [
          3.515625,
          28.3935546875
        ],
        [
          3.515625,
          30.5013427734375
        ],
        [
          3.515625,
          31.90106201171875
        ],
        [
          3.515625,
          32.59552001953125
        ],
        [
          3.515625,
          32.59552001953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.515625,
        32.59552001953125
      ]
    },
    {
      "id": "5b1pXt048bmfb-XV-ODqV",
      "type": "text",
      "x": 428.80859375,
      "y": 419.1948547363281,
      "width": 69.79991149902344,
      "height": 25,
      "angle": 1.0684232465770425,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1886547462,
      "version": 45,
      "versionNonce": 1807861274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664800112,
      "link": null,
      "locked": false,
      "text": "Testes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrZODu8Vcb1lTt85uLkIi",
      "type": "text",
      "x": 748.8489379882812,
      "y": 447.6443176269531,
      "width": 132.099853515625,
      "height": 25,
      "angle": 5.338059697018787,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 394691674,
      "version": 67,
      "versionNonce": 1798618138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664813533,
      "link": null,
      "locked": false,
      "text": "Infraesturura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infraesturura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRFORGXMOk-5AWGKngC6D",
      "type": "text",
      "x": 584.498291015625,
      "y": 152.53591918945312,
      "width": 140.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 437598810,
      "version": 43,
      "versionNonce": 783388678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664824287,
      "link": null,
      "locked": false,
      "text": "User interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VArcrGz05PlVgzkP-V0eY",
      "type": "text",
      "x": 555.7046783308575,
      "y": 193.26926352143707,
      "width": 178.59979248046875,
      "height": 25,
      "angle": 0.02464939761399254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1442252230,
      "version": 42,
      "versionNonce": 254960282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664847383,
      "link": null,
      "locked": false,
      "text": "Aplication services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplication services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJm9ggNWFZ8-X1e3VuF9n",
      "type": "text",
      "x": 564.08203125,
      "y": 241.0235595703125,
      "width": 154.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1563848922,
      "version": 38,
      "versionNonce": 874380614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664861301,
      "link": null,
      "locked": false,
      "text": "Domain Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-u7NXXlNp2sKCOzuK_LN",
      "type": "text",
      "x": 570.7249755859375,
      "y": 300.2216796875,
      "width": 130.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1122870170,
      "version": 39,
      "versionNonce": 1801233862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664871989,
      "link": null,
      "locked": false,
      "text": "Domain Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGW-l4OuAMQVbBjoUnH2b",
      "type": "rectangle",
      "x": 564.822021484375,
      "y": 357.3893127441406,
      "width": 153.62957763671875,
      "height": 40.96136474609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1899937370,
      "version": 70,
      "versionNonce": 2025880730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664876707,
      "link": null,
      "locked": false
    },
    {
      "id": "gI_wD9amZGsho6op9SvAY",
      "type": "text",
      "x": 565.798095703125,
      "y": 369.1805725097656,
      "width": 144.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1751752218,
      "version": 46,
      "versionNonce": 655424858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664890295,
      "link": null,
      "locked": false,
      "text": "Aplication Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplication Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4_AAEwuCLEmTzuHRJ6ht",
      "type": "text",
      "x": 559.5572713216146,
      "y": 79.85821958824391,
      "width": 181.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1846674330,
      "version": 35,
      "versionNonce": 1522237082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773664905751,
      "link": null,
      "locked": false,
      "text": "Arquitetura Cebola",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura Cebola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHBvvOAPNlqWpQDPQXk7P",
      "type": "rectangle",
      "x": 322.3560384114583,
      "y": 62.920796158872605,
      "width": 622.6821899414059,
      "height": 554.3860710991753,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 159714522,
      "version": 141,
      "versionNonce": 206130822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUC4jzs_2Uu0Pu9VHZ9Gh",
          "type": "arrow"
        }
      ],
      "updated": 1773665399885,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1859,
      "versionNonce": 1893435590,
      "isDeleted": false,
      "id": "EGAB2y8p8MEjJbbIdn3xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.721520032796157,
      "x": 1644.6279780953366,
      "y": 140.10857116291479,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 342.1293414646377,
      "height": 401.31302393407543,
      "seed": 183196378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.50064843165217,
          74.33522114033244
        ],
        [
          -185.6599500257493,
          307.56717256291154
        ],
        [
          -22.388314264717224,
          401.31302393407543
        ],
        [
          152.7061641751034,
          306.4842513950285
        ],
        [
          156.4693914388884,
          82.41322768995315
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773665078815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1939,
      "versionNonce": 1125306010,
      "isDeleted": false,
      "id": "tlQi7lR8rXduazoc-u8_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.721520032796157,
      "x": 1636.9040629817268,
      "y": 215.73112917576117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 198.69121745233068,
      "height": 254.9754283820672,
      "seed": 1387041882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.56778832266735,
          47.22910477295031
        ],
        [
          -107.82180021402178,
          195.41372171707073
        ],
        [
          -13.001987490809313,
          254.9754283820672
        ],
        [
          88.6839273782744,
          194.72568451863097
        ],
        [
          90.86941723830891,
          52.36149036131595
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773665078815,
      "link": null,
      "locked": false
    },
    {
      "id": "KlqJL3PFzpFfoym9dw-FD",
      "type": "text",
      "x": 1543.9162431200252,
      "y": 325.2760851166199,
      "width": 165.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1060288134,
      "version": 39,
      "versionNonce": 2023312922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665094155,
      "link": null,
      "locked": false,
      "text": "Regra de negocio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regra de negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP8PuMemWimnUGlgN9Svq",
      "type": "text",
      "x": 1456.012135224726,
      "y": 246.32901689951717,
      "width": 107.43989562988281,
      "height": 25,
      "angle": 5.34840270294307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 81907462,
      "version": 68,
      "versionNonce": 782574214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665117598,
      "link": null,
      "locked": false,
      "text": "Input Port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTFrjz8sMOPSGKSTWsLnh",
      "type": "text",
      "x": 1437.5536171708468,
      "y": 396.44784524845534,
      "width": 107.43989562988281,
      "height": 25,
      "angle": 4.350621260483376,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1430628422,
      "version": 106,
      "versionNonce": 1361715738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773665126634,
      "link": null,
      "locked": false,
      "text": "Input Port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfdJM4itQfuiSGj0YYTmN",
      "type": "text",
      "x": 1696.219262982039,
      "y": 253.1612624322945,
      "width": 123.37986755371094,
      "height": 25,
      "angle": 1.0579180169780225,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 989618266,
      "version": 155,
      "versionNonce": 567446790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773665149025,
      "link": null,
      "locked": false,
      "text": "Output Port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dl0KF-CaHbwl8qB2OLwoT",
      "type": "text",
      "x": 1689.5932737262208,
      "y": 395.3458578375068,
      "width": 123.37986755371094,
      "height": 25,
      "angle": 2.0747275698214978,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 639950810,
      "version": 178,
      "versionNonce": 1402919686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773665155195,
      "link": null,
      "locked": false,
      "text": "Output Port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u488B1RjPHFNqEweG4fvV",
      "type": "rectangle",
      "x": 1231.3717717596037,
      "y": 80.36007659788247,
      "width": 392.9852175810829,
      "height": 549.7962879128473,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1551651206,
      "version": 81,
      "versionNonce": 2072745626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773665231324,
      "link": null,
      "locked": false
    },
    {
      "id": "9XH-Cqie3f30FwktT8EYZ",
      "type": "rectangle",
      "x": 1631.4294840306457,
      "y": 86.15906752537546,
      "width": 392.9852175810829,
      "height": 549.7962879128473,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 203499034,
      "version": 130,
      "versionNonce": 159611846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773665176786,
      "link": null,
      "locked": false
    },
    {
      "id": "Fb6_wsLxkum80sVSXtyUo",
      "type": "rectangle",
      "x": 1271.413551992383,
      "y": 122.6521054139147,
      "width": 101.63031431647346,
      "height": 57.030254318698994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1314326618,
      "version": 50,
      "versionNonce": 564690330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dg7cAo_z6otqn0gScEoNf"
        }
      ],
      "updated": 1773665269161,
      "link": null,
      "locked": false
    },
    {
      "id": "dg7cAo_z6otqn0gScEoNf",
      "type": "text",
      "x": 1292.3087338698579,
      "y": 138.6672325732642,
      "width": 59.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1346398662,
      "version": 8,
      "versionNonce": 1132839878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665271337,
      "link": null,
      "locked": false,
      "text": "APi Ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fb6_wsLxkum80sVSXtyUo",
      "originalText": "APi Ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eneVuCpyzqOpEHvIWUJJW",
      "type": "rectangle",
      "x": 1269.182593173817,
      "y": 315.11428042731103,
      "width": 101.63031431647346,
      "height": 57.030254318698994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 434773658,
      "version": 91,
      "versionNonce": 673370502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_W5LkIuJdcn-Xgr1e5DgX"
        }
      ],
      "updated": 1773665273863,
      "link": null,
      "locked": false
    },
    {
      "id": "_W5LkIuJdcn-Xgr1e5DgX",
      "type": "text",
      "x": 1283.3977900049053,
      "y": 331.12940758666053,
      "width": 73.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1270949146,
      "version": 9,
      "versionNonce": 1539209178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665276161,
      "link": null,
      "locked": false,
      "text": "Console",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eneVuCpyzqOpEHvIWUJJW",
      "originalText": "Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EBSsOxbeXeLvTG9ZTM5x",
      "type": "rectangle",
      "x": 1274.8775385784113,
      "y": 533.3521325800067,
      "width": 101.63031431647346,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 196586714,
      "version": 67,
      "versionNonce": 295157446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IWiR_btHUgw60pUJ_3MI"
        }
      ],
      "updated": 1773665282895,
      "link": null,
      "locked": false
    },
    {
      "id": "6IWiR_btHUgw60pUJ_3MI",
      "type": "text",
      "x": 1291.3427430388942,
      "y": 538.3521325800067,
      "width": 68.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 600674630,
      "version": 17,
      "versionNonce": 601304006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665283621,
      "link": null,
      "locked": false,
      "text": "Test\nScripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EBSsOxbeXeLvTG9ZTM5x",
      "originalText": "Test Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgzEbtnZ3Zu_EtnRoFWr2",
      "type": "rectangle",
      "x": 1880.5018949921014,
      "y": 125.15856108521773,
      "width": 101.63031431647346,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 901107846,
      "version": 66,
      "versionNonce": 571647514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fLTkiXHECx2QiWI4ZS9t"
        }
      ],
      "updated": 1773665288765,
      "link": null,
      "locked": false
    },
    {
      "id": "5fLTkiXHECx2QiWI4ZS9t",
      "type": "text",
      "x": 1889.72709395942,
      "y": 130.15856108521774,
      "width": 83.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1614036250,
      "version": 12,
      "versionNonce": 1875563226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665288766,
      "link": null,
      "locked": false,
      "text": "Databas\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgzEbtnZ3Zu_EtnRoFWr2",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lAFjJG8reU5x0WCUED2j",
      "type": "rectangle",
      "x": 1875.07674620641,
      "y": 305.3350632955914,
      "width": 101.63031431647346,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1925252230,
      "version": 54,
      "versionNonce": 2001680794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3o1rTtNOqyXSdrWS-U7w"
        }
      ],
      "updated": 1773665303517,
      "link": null,
      "locked": false
    },
    {
      "id": "p3o1rTtNOqyXSdrWS-U7w",
      "type": "text",
      "x": 1881.3719448685529,
      "y": 310.3350632955914,
      "width": 89.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1451870490,
      "version": 23,
      "versionNonce": 1445796634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665303693,
      "link": null,
      "locked": false,
      "text": "Mensager\nia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lAFjJG8reU5x0WCUED2j",
      "originalText": "Mensageria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwzZOpPilW_p_M3entVOQ",
      "type": "rectangle",
      "x": 1875.107609829909,
      "y": 530.9593348031065,
      "width": 101.63031431647346,
      "height": 57.030254318698994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 898943558,
      "version": 53,
      "versionNonce": 10772806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6hc-409lZpmkz369UyxX"
        }
      ],
      "updated": 1773665306799,
      "link": null,
      "locked": false
    },
    {
      "id": "j6hc-409lZpmkz369UyxX",
      "type": "text",
      "x": 1896.0727914022082,
      "y": 546.974461962456,
      "width": 59.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 987101530,
      "version": 6,
      "versionNonce": 1210428890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665310513,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwzZOpPilW_p_M3entVOQ",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34EjE1VNn3p4xSrDXNa1J",
      "type": "line",
      "x": 1382.3068546593242,
      "y": 173.0665339661993,
      "width": 86.29477799919073,
      "height": 79.33992919992966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2119264262,
      "version": 51,
      "versionNonce": 320756250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665224538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.29477799919073,
          79.33992919992966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NdvxPvz-yCSx0tba7uRZe",
      "type": "line",
      "x": 1385.6821733494712,
      "y": 342.0650726922262,
      "width": 43.67142038229372,
      "height": 3.510173651812579,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 850802714,
      "version": 20,
      "versionNonce": 350207898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665234041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.67142038229372,
          -3.510173651812579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ermKUweWIX3aeZWQfZKkf",
      "type": "line",
      "x": 1392.6332508913665,
      "y": 556.9005571364272,
      "width": 76.17645113905292,
      "height": 86.76492808412291,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 213433434,
      "version": 51,
      "versionNonce": 1531470726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665239894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.17645113905292,
          -86.76492808412291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_tRQnRSwOaHwnAqj4lDbG",
      "type": "line",
      "x": 1869.420315309511,
      "y": 158.19343182797417,
      "width": 87.23499147348366,
      "height": 58.217029998698536,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1824391878,
      "version": 35,
      "versionNonce": 236739930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665243578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.23499147348366,
          58.217029998698536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1oomPvQUEi9Zkg6UZzBQ",
      "type": "line",
      "x": 1872.0250837590388,
      "y": 341.3252993795345,
      "width": 39.71047310580752,
      "height": 1.4449117445184356,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2015076890,
      "version": 15,
      "versionNonce": 268441414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665246980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.71047310580752,
          1.4449117445184356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xFsAP4iVGOMBg-OCdUDN",
      "type": "line",
      "x": 1863.8563669136447,
      "y": 548.3466085185095,
      "width": 73.99562403478012,
      "height": 90.14800602793053,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1520852954,
      "version": 21,
      "versionNonce": 2078278470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665266054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.99562403478012,
          -90.14800602793053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8yCObFcgjWR1N5WYwmVr",
      "type": "rectangle",
      "x": 1139.75242223353,
      "y": 26.818978011294973,
      "width": 951.8632288661643,
      "height": 659.8033270819421,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 638981446,
      "version": 77,
      "versionNonce": 1347831814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665323610,
      "link": null,
      "locked": false
    },
    {
      "id": "X_ZuiT6OGCgANfCjBt_G4",
      "type": "text",
      "x": 1453.3795921364672,
      "y": 36.437485965267626,
      "width": 402.6601257324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2046590598,
      "version": 47,
      "versionNonce": 485739546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665341983,
      "link": null,
      "locked": false,
      "text": "Hexagonal Architectura",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hexagonal Architectura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUC4jzs_2Uu0Pu9VHZ9Gh",
      "type": "arrow",
      "x": 645.1629776681324,
      "y": 652.7809716015777,
      "width": 289.18697022519495,
      "height": 276.44528885823,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1500400218,
      "version": 25,
      "versionNonce": 1329735494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665399885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.18697022519495,
          276.44528885823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHBvvOAPNlqWpQDPQXk7P",
        "focus": 0.5248745882890008,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPl6xcL30wlJu0NIe2LV1",
      "type": "arrow",
      "x": 1535.2626702261864,
      "y": 758.2124047058016,
      "width": 289.89174632658296,
      "height": 223.15845371491378,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 862017114,
      "version": 31,
      "versionNonce": 13768966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665404991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.89174632658296,
          223.15845371491378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7Ee3sWdhgCGD4sBbiWXH",
      "type": "text",
      "x": 818.0595823977302,
      "y": 1017.2672604478325,
      "width": 504.3402212184837,
      "height": 70.6754536389887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1752698758,
      "version": 84,
      "versionNonce": 2089147162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665428883,
      "link": null,
      "locked": false,
      "text": "Clean Architecture",
      "fontSize": 56.54036291119094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIOrxy6SUyjuNxH0gPJTx",
      "type": "ellipse",
      "x": 692.7485488493688,
      "y": 1196.730721743766,
      "width": 849.644078773504,
      "height": 817.7718569384587,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1828442630,
      "version": 193,
      "versionNonce": 1821088838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666195301,
      "link": null,
      "locked": false
    },
    {
      "id": "rthlq-a5ff8tWK61rK1R2",
      "type": "ellipse",
      "x": 793.218056779919,
      "y": 1260.7339940665606,
      "width": 642.8498616095586,
      "height": 680.3610953049603,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1038315418,
      "version": 168,
      "versionNonce": 2004000454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666013679,
      "link": null,
      "locked": false
    },
    {
      "id": "C1_GfXkI-K5fvsdbmtZJ2",
      "type": "ellipse",
      "x": 892.3057019223996,
      "y": 1371.367379474747,
      "width": 469.1592419302421,
      "height": 450.4036250825407,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 52543750,
      "version": 81,
      "versionNonce": 2023746778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666023333,
      "link": null,
      "locked": false
    },
    {
      "id": "Kr4aUF6rjOd7R0UTJ1n9E",
      "type": "ellipse",
      "x": 982.5953402022892,
      "y": 1471.989450978972,
      "width": 281.549068390912,
      "height": 268.60220793959525,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 279430150,
      "version": 86,
      "versionNonce": 114949722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666025681,
      "link": null,
      "locked": false
    },
    {
      "id": "KodQ9R-C3-x-sPScS9q8B",
      "type": "text",
      "x": 1048.5977576118216,
      "y": 1581.6413094366717,
      "width": 140.6520233154297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1528920346,
      "version": 17,
      "versionNonce": 484596122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666093668,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjq9GCDXz5Or9gMkYS0B_",
      "type": "text",
      "x": 1056.7368625616477,
      "y": 1418.6987009705433,
      "width": 157.32005310058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1725028166,
      "version": 11,
      "versionNonce": 639012486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666091494,
      "link": null,
      "locked": false,
      "text": "Use case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQNt-J-XD8jHQp-SZZTRn",
      "type": "text",
      "x": 1079.7618907673072,
      "y": 1320.0200086605737,
      "width": 169.5240478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1635200090,
      "version": 13,
      "versionNonce": 1164022618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666088568,
      "link": null,
      "locked": false,
      "text": "Conrollers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conrollers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0tSm0XOeEr9cjzoEEvYK",
      "type": "text",
      "x": 801.1544921743115,
      "y": 1311.9262759935891,
      "width": 132.1200408935547,
      "height": 45,
      "angle": 5.536450005770531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1410508506,
      "version": 69,
      "versionNonce": 313685274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666082666,
      "link": null,
      "locked": false,
      "text": "Devices",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dQF_my0OfRAWQJeIIeqM",
      "type": "text",
      "x": 1306.4413996593998,
      "y": 1282.319026120676,
      "width": 76.64347839355469,
      "height": 53.6847991165739,
      "angle": 0.6902936376084057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1051293126,
      "version": 127,
      "versionNonce": 447766726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666085866,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 42.94783929325912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bboFrHj7-UxhEooZc4JG",
      "type": "text",
      "x": 826.3085043330165,
      "y": 1741.5348402671843,
      "width": 171.28805541992188,
      "height": 45,
      "angle": 0.7851384443505971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 27782618,
      "version": 34,
      "versionNonce": 1151243334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666096260,
      "link": null,
      "locked": false,
      "text": "Gateways",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YIaLZ_KKL6gfVqfpS0j5",
      "type": "text",
      "x": 1250.3325637143594,
      "y": 1751.4552088431499,
      "width": 190.00802612304688,
      "height": 45,
      "angle": 5.283212618571442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 969489542,
      "version": 51,
      "versionNonce": 791768646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_AIL9wdnWLbNEQLRkGHYa",
          "type": "arrow"
        },
        {
          "id": "_9JQUwW7WL8NWWKzCgOut",
          "type": "arrow"
        }
      ],
      "updated": 1773666103552,
      "link": null,
      "locked": false,
      "text": "Presenters",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presenters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbUmXglypW4c8esliDIhg",
      "type": "text",
      "x": 836.3544497360491,
      "y": 1852.8849471344092,
      "width": 55.47602844238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1135944730,
      "version": 5,
      "versionNonce": 532006874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666098580,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5Gw_I14nSfnBxqeRXf6E",
      "type": "text",
      "x": 965.4311662133555,
      "y": 1953.9235000578992,
      "width": 331.236083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1812309338,
      "version": 59,
      "versionNonce": 980906502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666100936,
      "link": null,
      "locked": false,
      "text": "External Interfces",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Interfces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkkQn5KpVU5wxF4RgY95R",
      "type": "text",
      "x": 1403.5768467232037,
      "y": 1795.3902342822084,
      "width": 45.9000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 74675994,
      "version": 17,
      "versionNonce": 871157210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666106378,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lu3qgEsYBc_jUFj02xXQE",
      "type": "arrow",
      "x": 1170.6785097521215,
      "y": 1539.3830508395988,
      "width": 388.122537915232,
      "height": 314.92911558117044,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1278117018,
      "version": 37,
      "versionNonce": 752869082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665636524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.122537915232,
          -314.92911558117044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NrOda5Y5PBJNNEamYUniE",
      "type": "rectangle",
      "x": 1586.0511187596976,
      "y": 1146.3886138637265,
      "width": 348.5412440057835,
      "height": 113.98832442835214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1173549978,
      "version": 55,
      "versionNonce": 845109894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666062022,
      "link": null,
      "locked": false
    },
    {
      "id": "ukDYcN9wupSo-iQPe1VfS",
      "type": "text",
      "x": 1579.1906651018567,
      "y": 1182.8224375959662,
      "width": 345.0902376415939,
      "height": 39.06922014886405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1380844890,
      "version": 116,
      "versionNonce": 2080410630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666109272,
      "link": null,
      "locked": false,
      "text": "Enterprise bisnes rules",
      "fontSize": 31.25537611909124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise bisnes rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsoCC0Rmpobenzk_1_Mpm",
      "type": "arrow",
      "x": 1303.3058458056669,
      "y": 1618.1089240464237,
      "width": 298.76985735224116,
      "height": 216.71619183841926,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 954155462,
      "version": 140,
      "versionNonce": 29562138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773665695287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.76985735224116,
          -216.71619183841926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EhzNyN-sJh9jnWGwHZH_P",
      "type": "rectangle",
      "x": 1630.6562888010726,
      "y": 1339.0490637792018,
      "width": 316.5529815535606,
      "height": 98.17718805095615,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2106941914,
      "version": 46,
      "versionNonce": 2135338778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666068700,
      "link": null,
      "locked": false
    },
    {
      "id": "tVEB_WTC4PJGhRYI3lYA7",
      "type": "text",
      "x": 1649.2200588126152,
      "y": 1363.928625071038,
      "width": 254.73641283113733,
      "height": 26.712410936999774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2069031066,
      "version": 82,
      "versionNonce": 1594467354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666111688,
      "link": null,
      "locked": false,
      "text": "APlicationn busines rules",
      "fontSize": 21.369928749599815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APlicationn busines rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AIL9wdnWLbNEQLRkGHYa",
      "type": "arrow",
      "x": 1431.3801191654443,
      "y": 1707.5102811916086,
      "width": 204.07669690745956,
      "height": 157.59301610328157,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 356186330,
      "version": 243,
      "versionNonce": 2075003610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666102298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.07669690745956,
          -157.59301610328157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YIaLZ_KKL6gfVqfpS0j5",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxGwPF5hAUZi0aoOo1HJe",
      "type": "rectangle",
      "x": 1675.9213645667783,
      "y": 1490.91451121923,
      "width": 260.8749668758246,
      "height": 90.67319467974858,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1961182938,
      "version": 47,
      "versionNonce": 2123892422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666072294,
      "link": null,
      "locked": false
    },
    {
      "id": "cM6FINlQoYYybrnDhlZRf",
      "type": "text",
      "x": 1701.6083002865525,
      "y": 1521.8323090161048,
      "width": 232.1997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1251381402,
      "version": 34,
      "versionNonce": 1062699462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666114394,
      "link": null,
      "locked": false,
      "text": "Interga=faces adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interga=faces adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9JQUwW7WL8NWWKzCgOut",
      "type": "arrow",
      "x": 1382.994392384022,
      "y": 1782.862059276672,
      "width": 258.1855338285013,
      "height": 84.86329305133859,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 266143834,
      "version": 315,
      "versionNonce": 1914412954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666102298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.1855338285013,
          -84.86329305133859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YIaLZ_KKL6gfVqfpS0j5",
        "focus": 0.2613236512660167,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TryIEK5AJaW4lWI2GjPZm",
      "type": "rectangle",
      "x": 1690.4744239069014,
      "y": 1652.2740084625998,
      "width": 237.39039373466403,
      "height": 81.71467834755117,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1260089306,
      "version": 65,
      "versionNonce": 387445894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666076624,
      "link": null,
      "locked": false
    },
    {
      "id": "1dNfSpCx7_GiFlLk8gPsS",
      "type": "text",
      "x": 1716.0738272580093,
      "y": 1687.528171848971,
      "width": 196.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1022722374,
      "version": 33,
      "versionNonce": 1412637274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666116934,
      "link": null,
      "locked": false,
      "text": "Framewroks e drives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framewroks e drives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6T-yb5icHTz-F5lB4OBS",
      "type": "rectangle",
      "x": 1593.8318629800046,
      "y": 1874.2367218385684,
      "width": 229.4042696676911,
      "height": 120.34134745651568,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1666120282,
      "version": 45,
      "versionNonce": 1509511878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EiSb07jJ-76BDOKU2fR33",
          "type": "arrow"
        }
      ],
      "updated": 1773666036833,
      "link": null,
      "locked": false
    },
    {
      "id": "QWg7HYYn-QkKpc2hQW_aB",
      "type": "rectangle",
      "x": 1857.562071477802,
      "y": 1881.6649274364463,
      "width": 229.4042696676911,
      "height": 120.34134745651568,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1639260186,
      "version": 47,
      "versionNonce": 340952986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666047405,
      "link": null,
      "locked": false
    },
    {
      "id": "jcVmbRGQjPlSpDp0aQmG_",
      "type": "rectangle",
      "x": 1863.8258556576347,
      "y": 2068.8377402759106,
      "width": 229.4042696676911,
      "height": 120.34134745651568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1880820806,
      "version": 108,
      "versionNonce": 1037047514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meykGM8fBjrrWIB0381qg"
        }
      ],
      "updated": 1773666125380,
      "link": null,
      "locked": false
    },
    {
      "id": "meykGM8fBjrrWIB0381qg",
      "type": "text",
      "x": 1929.7580548835701,
      "y": 2104.0084140041686,
      "width": 97.53987121582031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1361455194,
      "version": 36,
      "versionNonce": 1476713414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666125380,
      "link": null,
      "locked": false,
      "text": "Use Case\ninteractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcVmbRGQjPlSpDp0aQmG_",
      "originalText": "Use Case\ninteractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfSUM054jyVPIBq8VDSDk",
      "type": "rectangle",
      "x": 1860.6403600300255,
      "y": 2257.036861738045,
      "width": 229.4042696676911,
      "height": 120.34134745651568,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1822878214,
      "version": 63,
      "versionNonce": 478159878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666057020,
      "link": null,
      "locked": false
    },
    {
      "id": "dBfhfZ8SnAYTS_WK7J_k1",
      "type": "rectangle",
      "x": 1550.8867965085983,
      "y": 2270.8314410579314,
      "width": 229.4042696676911,
      "height": 104.53914500206777,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 401776582,
      "version": 101,
      "versionNonce": 485218630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EiSb07jJ-76BDOKU2fR33",
          "type": "arrow"
        }
      ],
      "updated": 1773666041534,
      "link": null,
      "locked": false
    },
    {
      "id": "eKiYQWwzcnkIZfo_G5qKh",
      "type": "text",
      "x": 1661.9661753961277,
      "y": 1934.0207390273908,
      "width": 94.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1519628442,
      "version": 12,
      "versionNonce": 1864716166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666120226,
      "link": null,
      "locked": false,
      "text": "Presenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0G0pC1L8s_2wvvZ81Ccw",
      "type": "text",
      "x": 1905.6414333535363,
      "y": 1930.6600782812916,
      "width": 120.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 192324870,
      "version": 25,
      "versionNonce": 1941501254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666122795,
      "link": null,
      "locked": false,
      "text": "User case\nOutput port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User case\nOutput port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5NjA3MLG7xKG19BDkFaV",
      "type": "text",
      "x": 1931.687934376711,
      "y": 2299.131900574278,
      "width": 101.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1534910086,
      "version": 24,
      "versionNonce": 1256492698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666131457,
      "link": null,
      "locked": false,
      "text": "use case\ninput Port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case\ninput Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNK24nL6J8kDmT5n1pWOO",
      "type": "text",
      "x": 1635.9194736106397,
      "y": 2302.340885392562,
      "width": 89.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1135003354,
      "version": 13,
      "versionNonce": 1725491590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666128439,
      "link": null,
      "locked": false,
      "text": "Controler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiSb07jJ-76BDOKU2fR33",
      "type": "arrow",
      "x": 1679.918742990004,
      "y": 2257.5499098300825,
      "width": 169.14004070136298,
      "height": 257.97184053499836,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1089127942,
      "version": 267,
      "versionNonce": 1039741786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773665974121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.22568964970515
        ],
        [
          169.14004070136298,
          -92.22568964970515
        ],
        [
          169.14004070136298,
          -217.97184053499836
        ],
        [
          28.515254823846362,
          -217.97184053499836
        ],
        [
          28.515254823846362,
          -257.97184053499836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBfhfZ8SnAYTS_WK7J_k1",
        "fixedPoint": [
          0.5624653223251592,
          -0.12704840112846022
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "k6T-yb5icHTz-F5lB4OBS",
        "fixedPoint": [
          0.4995640883225723,
          1.0415484794351892
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -92.22568964970515
          ],
          "end": [
            169.14004070136298,
            -92.22568964970515
          ]
        },
        {
          "index": 3,
          "start": [
            169.14004070136298,
            -92.22568964970515
          ],
          "end": [
            169.14004070136298,
            -217.97184053499836
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hev7VvsuUPjbc4WPDMaTF",
      "type": "rectangle",
      "x": 2.7505261428818812,
      "y": 946.1410441106049,
      "width": 2612.060238134644,
      "height": 1744.1833933176754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1159384902,
      "version": 108,
      "versionNonce": 1965800730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666152691,
      "link": null,
      "locked": false
    },
    {
      "id": "Gva0F2iqWC8zEX_azHMoj",
      "type": "arrow",
      "x": 706.433476446151,
      "y": 1563.1105604732827,
      "width": 115.6127927572511,
      "height": 2.302998238819555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 304183814,
      "version": 75,
      "versionNonce": 606285958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666204621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6127927572511,
          2.302998238819555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xxc-82hqTDeiZFYh3w5W_",
      "type": "arrow",
      "x": 803.3066964699992,
      "y": 1585.2944710561364,
      "width": 115.80072478579201,
      "height": 1.7860340895695117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1402369606,
      "version": 76,
      "versionNonce": 621090650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666215342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.80072478579201,
          1.7860340895695117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6ZFnXGGua7gZk1SLIFEju",
      "type": "arrow",
      "x": 892.5795464328412,
      "y": 1621.175514461914,
      "width": 115.6127927572511,
      "height": 2.302998238819555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2127988954,
      "version": 75,
      "versionNonce": 1830394458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773666218562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6127927572511,
          2.302998238819555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "f0000"
  },
  "files": {}
}